#!/bin/bash
#Перевірка наявності аргумента командного рядка
if [ $# -eq 0 ]; then
echo "Ви не вказали шлях до каталогу, для якого потрібно створити резервну копію."
exit 1
fi
#Перевірка, чи існує заданий каталог
if [ ! -d $1 ]; then
echo "Каталог "$1" не існує."
exit 1
fi
#Задаємо змінну з поточною датою та часом
date=$(date +"%Y-%m-%d_%H-%M")
#Задаємо назву архіву
filename="backup_$date.tar.gz"
#Перевірка, чи існує файл з такою назвою і якщо так, то видаляємо його
if [ -e $1/$filename ]; then
rm $1/$filename
fi
#Створення архіву
tar -czf $1/$filename $1
#Виведення повідомлення про створення резервної копії
echo "Створено файл резервної копії: $1/$filename ($(stat -c %s $1/$filename) байтів))"
